[  
  {
    "repository": "vendor_oneplus_billie",
    "target_path": "vendor/oneplus/billie",
    "branch": "eleven",
    "remote": "pixel-devices-blobs"
  },
  {
    "repository": "vendor_oneplus_billie-vendor",
    "target_path": "vendor/oneplus/billie-vendor",
    "branch": "eleven",
    "remote": "pixel-devices-blobs"
  },
  {
    "repository": "kernel_oneplus_sm6350",
    "target_path": "kernel/oneplus/sm6350",
    "branch": "eleven"
  },
  {
    "repository": "lumpenfreude/vendor_oneplus_billie",
    "target_path": "vendor/oneplus/billie",
    "branch": "eleven",
    "remote": "github"
  },
  {
    "repository": "kdrag0n/proton-clang",
    "target_path": "prebuilts/clang/host/linux-x86/clang-proton",
    "branch": "master",
    "remote": "github"
  }
]
